# ArkProjects.XUnit

./: ArkProjects.XUnit.sln  README.md
.github/workflows/: main.yml  nuget.yml
ArkProjects.XUnit/: ArkProjects.XUnit.csproj  ArkProjects.XUnit.csproj.DotSettings  Directory.Build.props
ArkProjects.XUnit.Test/: ArkProjects.XUnit.Test.csproj  JsonDataBuilderTests.cs  JsonDataTests.cs
ArkProjects.XUnit.Test/files/tests/JsonDataAttributeTests/: MultiParam.json  MultiParam2.json  SingleParam.json  SingleParam2.json
ArkProjects.XUnit.Test/files/tests/JsonDataTests/: SingleParam.json
ArkProjects.XUnit.Test/files/tests/JsonSingleParamDataTests/: SingleParam.json
ArkProjects.XUnit/Json/: JsonDataDiscoverer.cs  JsonDataHelper.cs  JsonTestData.cs  JsonTestDataType.cs  XUnitJsonSerializable.cs  XUnitJsonSettings.cs
ArkProjects.XUnit/Json/Attributes/: JsonDataAttribute.cs  XUnitJsonCaseIndexAttribute.cs  XUnitJsonFileNameAttribute.cs
ArkProjects.XUnit/Json/JsonBuilder/: JsonDataBuilderTestCase.cs  XUnitJsonBuilder.cs
