<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Data provider attributes for Theory tests based on json files</Description>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'NugetRelease'">
		<PackageId>$(AssemblyName)</PackageId>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<IsPackable>true</IsPackable>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'NugetRelease'">
	  <None Include="../README.md">
	    <Pack>True</Pack>
	    <PackagePath>/</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="xunit.core" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Json\JsonBuilder\" />
	</ItemGroup>

</Project>